<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.hacunamatata.rikkeisoft_screens_support.MainActivity"
    >

    <Button
        android:id="@+id/btnHaveFun"
        style="@style/btnStyle"
        android:text="@string/btn_have_fun"/>

    <Button
        android:id="@+id/btnDoSth"
        style="@style/btnStyle"
        android:text="@string/btn_do_something"/>

    <Button
        android:id="@+id/btnClickHere"
        style="@style/btnStyle"
        android:text="@string/btn_click_here"/>

    <Button
        android:id="@+id/btnSurprise"
        style="@style/btnStyle"
        android:text="@string/btn_surprise"/>

</LinearLayout>
